# Database settings
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=your_db_username
DB_PASSWORD=your_db_user_password

# API settings
TOKEN_KEY=secret_key
TOKEN_TIME_WORK=15
REFRESH_TOKEN_KEY=secret_key
REFRESH_TIME_WORK=20
SALT=secret_salt
ALG=HS256